
#Data Service Group

DATA_MODULES = tprime,dsm,tide,aws,adx-server,adx-client,jsam,apsbe,damp,dice,talbe,calabrio-rec-integration
DATA_PACKAGEPATH = {adx-server : adx/adx-server,adx-client : adx/adx-client}
DATA_ANT_MODULES = {adx-client : adx-client,adx-server : adx}

#Tenant Management Service Group

TM_MODULES = cas-security,transera-cas,ACE-OD,prov-broker,FileServer,xpaths,cpc,ccone-be
TM_DEPENDENCY = {cas-security:transera-cas,FileServer:prov-broker,xpaths:prov-broker}

#Client Experience Service Group

CLIENT_MODULES = ccone-analyzer,ccone-portal,bdi,ceaui,aps,AgentDesktop,ada-ui
CLIENT_BUILD_DEPENDENCY = {ada-ui:ada-ws}
CLIENT_PACKAGE_DEPENDENCY = {ceaui:bdi,ada-ui:ada-ws}

#Core Service Group

CORE_MODULES = aim,tacg,jACG,Dialer,saf,bre,ada-ws,adx-client


#Media Service Group
MAC_MODULES = mccg,SIP-RedirectServer
MAC_BUILDNAME = {SIP-RedirectServer : siprs}

#Installer Details
SSH_USER_NAME = ubuntu
INSTALLER_HOST = devus1-dev1.node.consul
BASTION_HOST = bastion.devus1.ciscoccservice.com

#Utility
PACKAGE_NAME = {ccone-analyzer : ANALYZER,ccone-portal : PORTAL,bdi : BIC,aps : APS,AgentDesktop : AD,ada-ws : ADA-WS,aim : AIM,jACG : JACG,Dialer : Dialer,saf : SAF,bre : BRE , tprime : TPRIME,dsm : DSM,tide : TIDE,aws : AWS,adx-server : ADX,apsbe : APSBE,adx-client : ADXC,mccg : MCCG,SIP-RedirectServer : SIPRS,jsam : JSAM,apsbe : APSBE,talbe : TALBE,damp : damp,calabrio-rec-integration : CRI,cpc : CPC,transera-cas : CAS,prov-broker : ProvBroker,ccone-be : BE,ACE-OD : ACE-OD, dice : DICE}
TAR_PATH = {bre : bre/target/packages , SIP-RedirectServer : SIP-RedirectServer/target/packages , aws : aws/target/packages , adx-server:adx/adx-server/packages , adx-client:adx/adx-client/packages, bdi : bdi/target/packages , transera-cas : transera-cas/target/packages, dice : jsam/packages}

#Sonarqube utilities
METRIC_KEYS = vulnerabilities,coverage

